; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:atmega328]
platform = atmelavr
board = uno
framework = arduino

lib_deps =
    https://github.com/njh/EtherCard.git
    https://github.com/cednik/modbus-arduino.git

build_flags =
    -Os
    -Wno-strict-aliasing
    -Wno-unused-label
    -D_AVR_PORTPINS_H_
    -DHardwareSerial_h
    -DMODBUS_INTERFACE=MB_ENC28J60
    -include $PROJECT_DIR/src/serial_wrapper.hpp

extra_scripts =
    pre:scripts/build_info_updater.py
